<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(image/111.jpg);
            background-size: cover;
        }

        .circle {
            width: 700px;
            height: 700px;
            border: solid 1px rgba(255, 247, 247, 0.219);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            transform: perspective(800px) rotateX(70deg);
            transform-style: preserve-3d;

            &:hover {

                >.earth {
                    transform: translate(-50%, -50%) rotate(3600deg);

                    >div {
                        transform: rotateX(-90deg)rotateY(3600deg);
                        background-position: -1500px 0;
                    }
                }
            }

            >.sun {
                width: 220px;
                height: 220px;
                background-image: url(image/113.webp);
                background-size: cover;
                transform: rotateX(-90deg);

            }

            >.earth {
                width: 110px;
                height: 110px;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translate(-50%, -50%);
                transform-origin: 410px 50%;
                transition: 100s linear;
                transform-style: preserve-3d;

                >div {
                    width: 100%;
                    height: 100%;
                    background-image: url(image/124.jpg);
                    background-size: cover;
                    border-radius: 50%;
                    transform: rotateX(-90deg);
                    transition: 100s linear;
                    box-shadow: 0 0 25px 1px rgba(255, 255, 255, 0.623);
                }

            }
        }
        .hossein {
                width: 100%;
                /* border: solid 2px black; */
                /* background-color: orangered; */
                display: flex;
                justify-content: end;

                &:hover {
                    >.social {
                        opacity: 2;
                    }
                }

                >figure {
                    &:hover {
                        >figcaption {
                            transition: 1s;
                            opacity: 2;
                        }
                    }


                    * {
                        position: fixed;
                        bottom: 70px;
                        right: 40px;

                    }

                    >img {
                        width: 120px;
                        height: 120px;
                        border-radius: 49% 51% 50% 50% / 49% 48% 52% 51%;
                        /* border: solid 2px black; */
                        transition: 1s;

                        &:hover {
                            border-radius: 100% 0% 100% 0% / 0% 100% 0% 100%;
                            border-radius: 10px;
                            scale: 1.5;

                        }

                    }

                    >figcaption {
                        font-size: 20px;
                        color: rgb(0, 0, 0);
                        bottom: 20px;
                        right: 10px;
                        opacity: 0;

                    }

                }

                >.social {
                    font-size: 35px;
                    color: green;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-right: 100px;
                    margin-top: 70px;
                    position: fixed;
                    bottom: 50px;
                    opacity: 0;
                    transition: 1s;

                }
            }
    </style>
</head>

<body>
    <main>
        <div class="circle">
            <div class="sun"></div>
            <div class="earth">
                <div></div>
            </div>
        </div>
    </main>
     <div class="hossein">
                    <figure>
                        <img src="image/1000009569.jpg" alt="">
                        <figcaption>hossein saedmohkam </figcaption>
                    </figure>
                    <div class="social">
                        <a href="image/download.png"><i class="bi bi-linkedin"></i></a>
                        <a href="image/insta-logo1.png"><i class="bi bi-instagram"></i></a>
                        <a href="image/gh-desktop-7c9388a38509.png"><i class="bi bi-github"></i></a>
                        <a href=""><i class="bi bi-envelope-at-fill"></i></a>

                    </div>

                </div>
</body>

</html>